# douyinspider

./: README.md  pom.xml
src/main/java/com/lr/douyinspider/: DouyinSpiderApplication.java
src/main/java/com/lr/douyinspider/config/: ThreadPoolConfig.java
src/main/java/com/lr/douyinspider/handler/: DouyinHandler.java
src/main/java/com/lr/douyinspider/util/: HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/lr/douyinspider/: DouyinSpiderApplicationTests.java
